* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#101317;
    --second-bg-color:#17191b;
    --text-color: #fff;
    --main-color:#ff004f;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0,0,0,0.41);
    backdrop-filter: blur(40px);
    border-bottom: 2px solid rgba(166, 166, 166, 0.242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a:active{
   
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);

}
section{
    min-height: fit-content;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    min-height: 100vh;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 4rem;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    box-shadow: 0 0 var(--text-color);
}
.home-img img{
    position: relative;
    width: 40vh;
    border-radius: 10%;
    top: 1rem;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    font-size: 3rem;
    color: var(--text-color);
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 2rem 1.5rem 3rem 0;
    
}
.social-icons a:hover{
    box-shadow: 0 0 15px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 600;
    /* letter-spacing: 0.1rem; */
    transition: background 0.5s;
    cursor: pointer;
    color: var(--text-color);
    border: 1px solid var(--main-color);
}
.btn:hover{
    background: var(--main-color);
}

/* about */
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
   
    margin-top: 50px;
}
.about-img img{
    position: relative;
    width: 40vh;
    border-radius: 10%;
    top: 1rem;
}
.heading{
    font-size: 4rem;
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    gap: 3rem;
    cursor: pointer;
    
}
.tab-titles p {
    font-size: 2rem;
    font-weight: 600;
    
}
.tab-links{
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    font-size: 13px;
    letter-spacing: 0.2rem;
}

.tab-contents ul li h4{
    font-size: 13px;
    color: #da3569;
    letter-spacing: 0.1rem;
    margin-top: 20px;
   
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* projects */

.project-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 2rem;
}

.work{
    flex: 1 1 30rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 360px;
    height: 220px;
   background-color: #e5e3e7;
   border: 1px solid #ff004f;    
}
.work img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    padding: 1rem ;
    background-size: cover;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 24px;
    line-height: 50px;
    background: var(--text-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn-1{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border:  1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
    font-size: 18px;
    cursor: pointer;
}
.btn-1:hover{
    background: var(--main-color);
}

/* contact */
.contact .row{
    display: flex;
    justify-content: center;
    gap: 10rem;
    flex-wrap: wrap;
    margin-top: 30px;
    /* padding: 0 70px; */
  
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 15px;
   background-color: #262626;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
    
}

form .btn-2{
    display: block;
    margin: 2px auto;
    border:  1px solid var(--main-color);
    padding: 14px 30px;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    background-color: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
    
}
@media(max-width:1200px){
    html{
        font-size: 50%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
}
@media(max-width:770px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,0.104);
    display: none;
   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
   }
   .home-content h3{
    font-size: 2rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .about{
    flex-direction: column;
    margin-top: 1rem;
    
   }
   .about .row{
    flex-direction: column-reverse;
    gap: 1rem;
   }
   .contact .row{
    flex-direction: column;
    gap: 1.5rem;
   }
   
 
}
@media screen and (max-width:650px){
    .project-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 50px;
} 

}